int - (-1, -1) -> 2
; - (-1, -1) -> 4
int - (-1, -1) -> 2
b - (98, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
c - (99, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
max - (26, 0) -> 1
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
a - (97, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
b - (98, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
c - (99, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
max - (26, 0) -> 1
= - (-1, -1) -> 3
a - (97, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
else - (-1, -1) -> 2
{ - (-1, -1) -> 4
max - (26, 0) -> 1
= - (-1, -1) -> 3
b - (98, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
if - (-1, -1) -> 2
( - (-1, -1) -> 4
c - (99, 0) -> 1
> - (-1, -1) -> 3
max - (26, 0) -> 1
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
max - (26, 0) -> 1
= - (-1, -1) -> 3
c - (99, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
write - (-1, -1) -> 2
( - (-1, -1) -> 4
) - (-1, -1) -> 4
; - (-1, -1) -> 4
write - (-1, -1) -> 2
( - (-1, -1) -> 4
max - (26, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4

