int - (-1, -1) -> 2
a - (97, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
b - (98, 0) -> 1
; - (-1, -1) -> 4
int - (-1, -1) -> 2
c - (99, 0) -> 1
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
a - (97, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
read - (-1, -1) -> 2
( - (-1, -1) -> 4
b - (98, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4
while - (-1, -1) -> 2
( - (-1, -1) -> 4
b - (98, 0) -> 1
!= - (-1, -1) -> 3
0 - (48, 0) -> 0
) - (-1, -1) -> 4
{ - (-1, -1) -> 4
c - (99, 0) -> 1
= - (-1, -1) -> 3
a - (97, 0) -> 1
% - (-1, -1) -> 3
b - (98, 0) -> 1
; - (-1, -1) -> 4
a - (97, 0) -> 1
= - (-1, -1) -> 3
b - (98, 0) -> 1
; - (-1, -1) -> 4
b - (98, 0) -> 1
= - (-1, -1) -> 3
c - (99, 0) -> 1
; - (-1, -1) -> 4
} - (-1, -1) -> 4
print - (57, 0) -> 1
( - (-1, -1) -> 4
a - (97, 0) -> 1
) - (-1, -1) -> 4
; - (-1, -1) -> 4

