start - Pair{first=-1, second=-1} -> 2
{ - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=97, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=99, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
while - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
!= - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=48, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=99, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
mod - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=98, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=98, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
IDENTIFIER - Pair{first=99, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
write - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=97, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4

