start - Pair{first=-1, second=-1} -> 2
{ - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=10, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=20, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
int - Pair{first=-1, second=-1} -> 2
IDENTIFIER - Pair{first=41, second=0} -> 1
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=41, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=48, second=0} -> 0
; - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
while - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
> - Pair{first=-1, second=-1} -> 3
CONST - Pair{first=48, second=0} -> 0
) - Pair{first=-1, second=-1} -> 4
{ - Pair{first=-1, second=-1} -> 4
read - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=20, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=41, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
add - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=41, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=20, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
= - Pair{first=-1, second=-1} -> 3
sub - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=10, second=0} -> 1
, - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=49, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4
write - Pair{first=-1, second=-1} -> 2
( - Pair{first=-1, second=-1} -> 4
IDENTIFIER - Pair{first=41, second=0} -> 1
) - Pair{first=-1, second=-1} -> 4
; - Pair{first=-1, second=-1} -> 4
} - Pair{first=-1, second=-1} -> 4

